# server port
server.port = 16000
server.servlet.context-path=/ledavi
# database
spring.datasource.username=root
spring.datasource.password=arraisi14001
spring.datasource.url=jdbc:mysql://localhost:3306/training?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# flyway
spring.flyway.enabled=true
flyway.baseline-on-migrate=true